@import url('https://fonts.googleapis.com/css2?family=Esteban&family=Montserrat&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap');

/* Root attributes */

:root{
    --red: #FF0000;
    --black: #282828;
    --white: #fff;
    --secondary-font: 'Montserrat', sans-serif;
    --tertairy-font:'Franca', sans-serif;
    --form-text-box-color: #f5f5f5;
}

*:focus,
*:active{
    outline: none !important;
    -webkit-tap-highlight-color: transparent;
}

*,*::before, *::after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family:'Esteban', sans-serif;
    line-height: 1.5;

}


/* header and navbar */



ul{
    text-decoration: none;
    list-style: none;
}

a{
    text-decoration: none;
    color: var(--white);
}

.main-header{
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    width: 100%;
    z-index: 3;
    justify-content: space-around;
    align-items: center;
    text-transform: capitalize;
    height: 10vh;
    padding: 0 30px;
    color: #fff;
    backdrop-filter: blur(24px);
}

.main-header img{
    padding-top: 30px;
    height: 150px;
    width: 270px;
}

.nav-bar ul {
    display: flex;
    gap: 15px;
    font-size: 1.4rem;
    text-decoration: none;
    list-style: none;
}
.nav-bar ul li {
    position: relative;
    margin-right: 20px;
    padding-bottom: 2px;
}

.nav-bar ul li a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 5px;
    background: var(--red);
    transform: scale(0);
    transition: transform 0.6s cubic-bezier(0.19, 1, 0.22, 1);
    transform-origin: right center;
}

.nav-bar ul li a:hover::after {
    transform: scale(1);
    transform-origin: left center;
    transition-duration: 0.6s;
  }

/* Showcase  */

.showcase-1 {
	height: 100vh;
	display: flex;
	align-items: center;
    justify-content: left;
    text-align: left;
	color: #fff;
    padding: 0 20px;


}

.video-container {
    position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	overflow: hidden;
}

.video-container video {
	min-width: 100%;
	min-height: 100%;
    position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
    object-fit: cover;

}

.video-container:after {
	content: '';
	z-index: 1;
	height: 100%;
	width: 100%;
	top: 0;
	left: 0;
	background: rgba(0, 0, 0, 0.5);
	position: absolute;
}

.content {
    padding: 0px 10px;
    font-family: var(--tertairy-font);
    font-size: 2.5rem;
    z-index: 2;
    border-left: 12px solid var(--red);
    text-transform: capitalize;
}


/* SVG setup */

.custom-shape-divider-top-1697890948 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
}

.custom-shape-divider-top-1697890948 svg {
    position: relative;
    display: block;
    width: calc(126% + 1.3px);
    height: 172px;
}

.custom-shape-divider-top-1697890948 .shape-fill {
    fill: #FF0000;
}




/* showcase-2 */

#showcase-2{
    font-family: var(--secondary-font);
    background:linear-gradient(45deg, black 50%, var(--black)30%);
    color: var(--white);
    height: 220vh;
    line-height: 1.8rem;
    position: relative;
    background-attachment: fixed;
     
}

.bio{
    padding: 70px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-family: var(--tertairy-font);
}

.bio h2{
    margin-top: 65px;
    font-weight: 800;
    font-size: 3rem;
    line-height: 1.3;
    margin-bottom: 10px;
    text-transform: capitalize;
    color: var(--red);
    padding: 20px;
}

.bio p{
    font-size: 1.5rem;
}

#what-we-do{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap:3em;
    margin-top: 50px;

}

#showcase-2 h3{
    font-size: 4rem;
    font-family: var(--secondary-font);
    font-weight: 500;
    text-align: center;
    margin-top: 90px;
    height: 50px;
}

.tn{
    line-height: 2.1em;
}

.tn span{
    border-bottom: 2px solid var(--red);
    font-size: 2.5rem;
    width: 100%;
}

.tn p {
    padding: 10px;
    font-size: 1.5rem;
}

.skills{
    height: 39%;
    overflow-x: auto;
    margin: 0 20px;
    padding: 20px;
    margin-top: 50px;
    display: grid;
    grid-template-columns: 30% 30% 30% ;
    grid-gap: 40px;
}

.skill{
    font-family: var(--tertairy-font);
    height: 100%;
    width: 100%;
    border: 2px solid var(--white);
    border-radius: 10px;
    text-align: center;
    background: linear-gradient(107.2deg, rgb(150, 15, 15) 10.6%, rgb(247, 0, 0) 91.1%);
    transition: transform 0.5s ease-in-out ;
}

.skill:hover{
    transform: scale(1.05);
}

.skill h2{
    font-weight: 700;
    margin-top: 70px;
    font-size: 2.7rem;
    margin-bottom: 30px;
}
.skill p{
    font-size: 20px;
}
#portfolio{
    color: var(--white);  
    height: 130vh;
    line-height: 1.8rem;
    position: relative;
    background-attachment: fixed;
    background: linear-gradient(108.5deg, rgb(30, 59, 94) 4%, rgb(253, 29, 62) 49.3%, rgb(255, 224, 94) 96%);
}

#portfolio h1{
    height: 50px;
    font-size: 2.5rem;
    font-family: var(--secondary-font);
    text-align: center;
    padding: 20px;
    text-transform: uppercase;
}

.works{
    margin: 0 50px;
    padding: 20px;
    display: grid;
    grid-template-columns: 30% 30% 30% ;
    grid-gap: 40px;
    height: 70%;
    margin-top: 50px;
    
}

.work{
    border: 2px solid var(--white);
    border-radius: 15px;
    justify-content: center;
    text-align: center;
    align-items: center;
    background:linear-gradient(45deg, black 50%, var(--black)30%);
}

.work .text{
    margin-top: 20px;
}

.work .joel{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    justify-self: center;
    margin-bottom: 2rem;
    object-fit:cover;
    align-self: center;
}

.work .yonas{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    justify-self: center;
    margin-bottom: 2rem;
    object-fit:cover;
    align-self: center;
}

.work .yemaru{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    justify-self: center; 
    margin-bottom: 2rem;
    object-fit:cover;
    align-self: center;
}

.work h2, .work p{
    display: flex;
    justify-content: center;
    align-items: flex-start;
}


.work button{
    text-transform: capitalize;
    font-family: var(--tertairy-font);
    color: var(--white);
    width: 50%;
    border-radius: 100px;
    height: 30px;
    background: var(--red);
    border: 1px solid white;
    background:linear-gradient(45deg, black 50%, var(--black)30%);
} 

.work button:hover{
    color: var(--black);
    background: rgb(235,234,242);
    background: linear-gradient(90deg, rgba(235,234,242,1) 0%, rgba(255,255,255,1) 36%, rgba(227,238,240,1) 100%);
}


/* testimonails */


section.testimonial{
    height: 100vh;
    font-family: var(--secondary-font);
    background: radial-gradient(circle at 24.1% 68.8%, rgb(50, 50, 50) 0%, rgb(0, 0, 0) 99.4%);
    color: var(--white);
    line-height: 1.8;
     
}

.testimonial h2{
    padding: 20px;
    text-align: center;
    justify-content: center;
    font-weight: 700;
    font-size: 3rem;
    font-family: var(--tertairy-font);
}

 
.clients{
    margin: 0 50px;
    padding: 20px;
    display: grid;
    grid-template-columns: 30% 30% 30% ;
    grid-gap: 40px;
    height: 70%;
}

.client{
    margin-top: 20px;
    padding: 10px;
    border: 1px solid var(--white);
    border-radius: 20px;
    background-color: #000000;
    background-image: linear-gradient(147deg, #000000 0%, #434343 74%);
}  


/* Contact-Us */

#contact-us{
    background-color: var(--black);
    color: white;
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: right;
    align-items: center;
    font-family: var(--tertairy-font);
    gap: 50px;
    background: url(../img/matthew-kwong-qJgW5ewKCO8-unsplash.jpg) no-repeat center center/cover;
    position: relative;
    background-attachment: fixed;
    
}

form{
    font-family: var(--tertairy-font);
    display: flex;
    flex-direction: column;
    width: 90%;
    padding: 2vw 4vw;
    max-width: 600px;
    border-radius: 10px;
    background-color: var(--red);
    margin-right: 2rem;
    margin-top: 4rem;

}

form h1{
    text-transform: capitalize;
    font-weight: 800;
    color: var(--white);
    margin-bottom: 20px;
}

form input, form textarea{
    border: 0;
    margin: 10px 0;
    padding: 20px;
    outline: none;
    background: var(--form-text-box-color);
    font-size: 16px;
    font-family: var(--tertairy-font);
    color: #000000;
}

form button{
    padding: 12px;
    border: 0;
    background: var(--white);
    color: var(--red);
    outline: none;
    font-size: 1rem;
    cursor: pointer;
    width: 150px;
    margin: 20px auto 0;
    border-radius: 30px;
}



/* Footer */

footer {
    display: grid;
    place-items: center;
	padding: 40px;
    background:linear-gradient(315deg, black, var(--black));
    color: var(--white);
    height: 10%;
    width: 100%;
}
footer h2{
    text-transform: uppercase;
    font-size: 2rem;
    font-family: var(--tertairy-font);
}

footer p{
    padding: 15px;
    margin-top: 10px;
    text-transform: uppercase;
    font-size: 2rem;
}

.wrapper{
    margin-top: 25px;
    display: inline-flex;
    list-style: none;
    gap: 18px;
}

.wrapper .icon{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 15px;
    margin: 10px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    font-size: 18px;
    cursor: pointer;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0);
    transition: all 0.2s cubic-bezier(0.68, -0.55, 0.265, 1.55);

}

.wrapper .name{
    background: #fff;
    color: #fff;
    position: absolute;
    top:0;
    font-size: 14px;
    padding: 5px 8px;
    border-radius: 5px;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.wrapper .name::before{
    position: absolute;
    content: '';
    width: 5px;
    height: 5px;
    background: #fff;
    bottom: -3px;
    transform: translate(-50%), rotate(45deg);
    transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.wrapper .icon:hover .name{
    top: -45px;
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
    
}

.wrapper .icon:hover span,
.wrapper .icon:hover .name{
    text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.1)
}

.wrapper .facebook:hover,
.wrapper .facebook:hover .name,
.wrapper .facebook:hover .name::before{
    background: #1877f2;
    color: var(--white);
}

.wrapper .telegram:hover,
.wrapper .telegram:hover .name,
.wrapper .telegram:hover .name::before{
    background: #1877f2;
    color: var(--white);
}


.wrapper .instagram:hover .name::before{
    background: #ffa27f;
    color: var(--white);
}

.wrapper .instagram:hover,
.wrapper .instagram:hover .name{
    background: #f09433; 
    background: -moz-linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%); 
    background: -webkit-linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%); 
    background: linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%); 
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f09433', endColorstr='#bc1888',GradientType=1 );
}

